# chaekmate-search

./: pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-cd.yml  pr-dooray.yml
src/main/java/shop/chaekmate/search/: SearchApplication.java
src/main/java/shop/chaekmate/search/aop/: EnterControllerExitTimeLog.java
src/main/java/shop/chaekmate/search/api/: AiApiClient.java  EmbeddingSendRequest.java  RerankSendRequest.java
src/main/java/shop/chaekmate/search/common/: EmbeddingTextBuilder.java  ErrorCode.java  ErrorResponse.java  EventType.java  SuccessResponse.java  SuccessResponseAdvice.java  Valid.java
src/main/java/shop/chaekmate/search/common/exeception/: GlobalExceptionHandler.java
src/main/java/shop/chaekmate/search/config/: AiConfig.java  AsyncConfig.java  BookExecutorConfig.java  BookTaskQueueConfig.java  ElasticsearchConfig.java  JacksonConfig.java  PromptConfig.java  RabbitConfig.java  RabbitConverterConfig.java  RedisCacheConfig.java  RetryConfig.java
src/main/java/shop/chaekmate/search/consumer/: BookConsumer.java
src/main/java/shop/chaekmate/search/controller/: SearchController.java
src/main/java/shop/chaekmate/search/controller/docs/: SearchControllerDocs.java
src/main/java/shop/chaekmate/search/document/: Book.java  ExpiringGroup.java  KeywordGroup.java  KeywordGroupMapping.java
src/main/java/shop/chaekmate/search/dto/: BaseBookTaskDto.java  BookDeleteRequest.java  BookInfoRequest.java  EmbeddingRequest.java  EmbeddingResponse.java  GroupNameDto.java  RecommendKeywordResponse.java  SearchRerankItem.java  SearchRerankRequest.java  SearchResponse.java  TaskMapping.java
src/main/java/shop/chaekmate/search/event/: BookWaitingEvent.java  CreateGroupEvent.java  DeleteGroupEvent.java  EventExecute.java  TaskCompleteEvent.java  UpdateGroupEvent.java
src/main/java/shop/chaekmate/search/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  KeywordGroupRepository.java
src/main/java/shop/chaekmate/search/service/: BookIndexService.java  SearchService.java
src/main/java/shop/chaekmate/search/task/executor/: BookTaskDelete.java  BookTaskExecutor.java  BookTaskInsert.java  BookTaskSave.java  BookTaskUpdate.java  TaskExecutorRegistry.java  TaskMapping.java
src/main/java/shop/chaekmate/search/task/queue/: BookDeleteQueue.java  BookEmbeddingQueue.java  BookEventQueue.java  BookSaveQueue.java  BookTaskQueue.java  BookTaskQueueRegistry.java  ExpiringGroupManager.java
src/main/java/shop/chaekmate/search/task/queue/event/: QueueSizeChangedEvent.java
src/main/java/shop/chaekmate/search/task/queue/setting/: TaskQueueTimeSetting.java
src/main/java/shop/chaekmate/search/task/worker/: BookDeleteThread.java  BookEmbeddingThread.java  BookEventThread.java  BookSaveThread.java  BookTaskThread.java  BookTaskThreadPool.java  BookTaskThreadPoolManager.java  BookWaitingTask.java  TaskQueueRegistry.java  ThreadInitializer.java
src/main/java/shop/chaekmate/search/task/worker/pool/: BookDeleteThreadPool.java  BookEmbeddingThreadPool.java  BookEventThreadPool.java  BookSaveThreadPool.java
src/main/java/shop/chaekmate/search/task/worker/setting/: BookDeleteSetting.java  BookEmbeddingSetting.java  BookEventSetting.java  BookSaveSetting.java  BookSetting.java  BookTaskSetting.java
src/main/resources/: application-dev.yml  application-mq1-prod.yml  application-mq2-prod.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/elasticsearch/mappings/: books-mapping.json  chaekmate-books-mapping.json
src/main/resources/elasticsearch/settings/: korean-analyzer.json
src/test/java/shop/chaekmate/search/: BaseMockTest.java  SearchApplicationTests.java
src/test/java/shop/chaekmate/search/api/: AiApiClientTest.java
src/test/java/shop/chaekmate/search/common/: ValidTest.java
src/test/java/shop/chaekmate/search/common/exeception/: GlobalExceptionHandlerTest.java
src/test/java/shop/chaekmate/search/consumer/: BookConsumerTest.java
src/test/java/shop/chaekmate/search/controller/: SearchControllerTest.java
src/test/java/shop/chaekmate/search/event/: EventExecuteTest.java
src/test/java/shop/chaekmate/search/service/: BookIndexServiceTest.java  SearchServiceTest.java
src/test/java/shop/chaekmate/search/task/: BookTaskTest.java
src/test/java/shop/chaekmate/search/task/queue/: ExpiringGroupManagerTest.java
src/test/java/shop/chaekmate/search/task/worker/: BookSaveThreadTest.java
src/test/resources/: application-test.yml
